# brain-iot-sensiNact-sica

./: .travis.yml  README.md  pom.xml
src/main/java/org/eclipse/sensinact/gateway/brainiot/sica/: SicaAllResource.java  SicaCallbackComponent.java  SicaHistoryResource.java  SicaResource.java  SicaTaskEndpoint.java
src/main/java/org/eclipse/sensinact/gateway/brainiot/sica/components/: SicaBridgeComponent.java  SicaBridgeConfiguration.java  SicaProxyComponent.java
src/main/java/org/eclipse/sensinact/gateway/brainiot/sica/proxy/: GetCommand.java  GetResult.java  GetResultInfos.java  HistoricalMeasure.java  HistoryCommand.java  HistoryResult.java  HistoryResultInfos.java  SetCommand.java  SetResult.java  SetResultInfos.java  SicaLatestValues.java
